<!DOCTYPE html>
<head><title>HOME</title>
    <link rel="stylesheet" type="text/css" href="../styles/1style.css">

    <style>
        h1,h2{
            text-align: center;
        }
        #b1{
            border: #333333 thin ridge ;
        }
        .newproduct,g1{
            margin-left: 50px;

        }
        .column {
            float: left;
            width: 20%;
            padding-left: 50px;
            margin-right: 25px;

        }
        #details{
            text-align: center;
        }
        #buy{
            margin-left: 90px;
        }
        #about{
            font-size: large;
            text-align: center;
            font-family: initial;
        }
        .column2 {
            float: left;
            width: 15%;
            padding-left: 50px;
            margin-right: 25px;

        }
        #logo1{
            margin-left: 20px;

        }
        #g1{
            margin-left:  40px;
        }
        #d4{
            margin-top: 40px;
            margin-left: 50px;
            font-size: 20px;
        }
        #d5{

        }

    </style>

</head>
<body>
    <div>

        <img id="logo" src="../images/l1.jpg"width="300" height="200" >
    </div>
    <!--navbar-->
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="product.html">Tops</a></li>
        <li><a href="dress.html">Dress</a></li>
        <li><a href="casual.html">Casual Wear</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <!--slide-->
    <div class="slide">
        <img src="../images/3.jpg" alt="Slide 4" />
        <img src="../images/2.jpg" alt="Slide 3" />
        <img src="../images/1.jpg" alt="Slide 2" />
        <img src="../images/5.jpg" alt="Slide 1" />
    </div>
    <br>
    <br>
    <video style="margin-left: 200px" width="900" height="400" controls>
        <source src="../vedio/v2.mp4 " type="video/mp4">
    </video>
    <br>
    <div class="newproduct">
        <img src="../images/fc7.jpg" alt="i7" width="400" height="600" >
        <img src="../images/fc8.jpg" alt="i7" width="400" height="600" >
        <img src="../images/c1.jpg" alt="i7" width="400" height="600" >
    </div>
    <br>

    <hr id="b1"/>
    <h1>OUR FAVORITES</h1>
    <hr id="b1"/>
    <br>
    <form action="buynow.html">
        <span>
            <div class="row">
                <div class="column" >
                    <img src="../images/f3.jpg" width="250" height="300">
                    <span id="details">-code00047
                        <p>CREAM DOUBLE POCKET TAIL DRESS</p>
                        <h4 >Rs.1,890.00</h4>
                        <input id="buy" type="submit" value="Buy Now">
                        <br>
                    </span>

                </div>
                <div class="column">
                    <img src="../images/f4.jpg" width="250" height="300">
                    <span id="details">-code00078
                        <p>BLACK CHECK 3Q SLEEVE BOX PLEAT DRESS</p>
                        <h4 >Rs.1,450.00</h4>
                        <input id="buy" type="submit" value="Buy Now">
                    </span>
                </div>
                <div class="column" >
                    <img src="../images/f5.jpg" width="250" height="300">
                    <span id="details">-code00056
                        <p>BLACK & YELLOW STRIPE SLEEVELESS T.SHIRT DRESS</p>
                        <h4 >Rs.1,395.00</h4>
                        <input id="buy" type="submit" value="Buy Now">
                    </span>
                </div>

            </div>
        </span>
    </form>

    <div id="newsletter">

        <hr id="b1"/>
        <h2>NEWSLETTER</h2>
        <hr id="b1"/>
        <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
        <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
        <button style="" type="button">Subscribe</button>
    </div>

    <div>

    </div>
    <div>
        <div>
            <img style="padding-top: 20px;" src="../images/Pic3.png" width="250" height="300"> 
        </div>
    </div>

    <div id="g1">
        <img style="padding-top: 20px;" src="../images/h2png.png"width="500" height="300"  > 
        <img style="padding-top: 20px;" src="../images/art5.jpg" width="250" height="300" > 
        <img style="padding-top: 20px;" src="../images/fc5.jpg" width="250" height="300" > 
        <img style="padding-top: 20px;" src="../images/fc6.jpg" width="250" height="300" > 
    </div>
    <hr id="b1">
    <h1>FOLLOW US ON INSTAGRAM</h1>
    <hr id="b1">
    <div class="row">
        <div class="column2">
            <img src="../images/art4.jpg" width="250" height="300">
        </div>
        <div class="column">
            <img src="../images/shop1.jpg" width="250" height="300">
        </div>
        <div class="column">
            <img src="../images/shop2.jpg" width="250" height="300">
        </div>
        <div class="column">
            <img src="../images/fc4.jpg" width="250" height="300">
        </div>
    </div>
    <br>
    <br>
    <footer >
        <div>
            <img id="address" src="../images/AddressNew1.jpg">
            <center>
                <p>Copyright © 2018 Fashionista lassie. All rights reserved.</p>
            </center>
        </div>
    </footer>



</body>
</html>